<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dwv-ZE-k2f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="Home" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-o0-dWx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="o0t-Q7-wCk" customClass="HomeCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0t-Q7-wCk" id="Kwg-68-Imq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-LS-NY5">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZL-LS-NY5" firstAttribute="centerY" secondItem="Kwg-68-Imq" secondAttribute="centerY" id="Grh-of-r8Y"/>
                                                <constraint firstItem="mZL-LS-NY5" firstAttribute="leading" secondItem="Kwg-68-Imq" secondAttribute="leadingMargin" id="gdw-HS-x5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="mZL-LS-NY5" id="B60-pU-s2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAE-o0-dWx" secondAttribute="bottom" id="KKn-y2-c7s"/>
                            <constraint firstAttribute="trailing" secondItem="GAE-o0-dWx" secondAttribute="trailing" id="Pa0-WR-tDJ"/>
                            <constraint firstItem="GAE-o0-dWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eHJ-UD-b34"/>
                            <constraint firstItem="GAE-o0-dWx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f9r-4Q-eS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cta-4H-B5j"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="GRP-ev-0Rs" id="awy-MW-NmG"/>
                        <outlet property="tableView" destination="GAE-o0-dWx" id="pd9-Zf-9ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GRP-ev-0Rs">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Rdf-Yq-GvY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="efs-5E-ULG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="opH-3E-R3i"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xwd-v2-U49"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="826" y="425"/>
        </scene>
        <!--Rarity-->
        <scene sceneID="4hh-pg-j3m">
            <objects>
                <tableViewController id="DOm-ZM-1Iv" userLabel="Rarity" customClass="RarityTableView" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sz7-cb-iki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7va-LB-4qr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dnb-KA-BAu" style="IBUITableViewCellStyleDefault" id="FCm-ql-5iK">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCm-ql-5iK" id="KQh-Gr-TfN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dnb-KA-BAu">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KvW-h9-rVD" style="IBUITableViewCellStyleDefault" id="jbX-9x-tNN">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbX-9x-tNN" id="AWP-mY-AR8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KvW-h9-rVD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eKj-EL-c2J" style="IBUITableViewCellStyleDefault" id="pxR-GN-b9h">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxR-GN-b9h" id="nUy-Ba-FoW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKj-EL-c2J">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="76e-pZ-fbE" style="IBUITableViewCellStyleDefault" id="5WR-7e-lNf">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WR-7e-lNf" id="5LY-lu-PJc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76e-pZ-fbE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9TA-qO-ELm" style="IBUITableViewCellStyleDefault" id="tQl-BE-Zlt">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQl-BE-Zlt" id="uPm-18-HuU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9TA-qO-ELm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DOm-ZM-1Iv" id="zz2-vZ-E1T"/>
                            <outlet property="delegate" destination="DOm-ZM-1Iv" id="Ohv-yu-tLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QVK-Gr-tLP"/>
                    <connections>
                        <segue destination="wTS-ka-UcL" kind="show" identifier="listArcana" id="7dd-Ky-glI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzD-27-HcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1145"/>
        </scene>
        <!--Rarity Arcana List-->
        <scene sceneID="ckS-X5-VeU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wTS-ka-UcL" userLabel="Rarity Arcana List" customClass="RarityList" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMD-JP-GTg"/>
                        <viewControllerLayoutGuide type="bottom" id="t4Q-6F-TIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXN-QV-jDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-nn-tYG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arcanaCell" rowHeight="89" id="eo3-I1-s6m" customClass="ArcanaCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eo3-I1-s6m" id="RIR-LH-fBP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-AP-llR">
                                                    <rect key="frame" x="92" y="10" width="498" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-7j-19N">
                                                    <rect key="frame" x="10" y="10" width="72" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="8Mj-Ml-vtH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlI-7j-19N" firstAttribute="centerY" secondItem="RIR-LH-fBP" secondAttribute="centerY" id="3tx-fM-Cxa"/>
                                                <constraint firstItem="mlI-7j-19N" firstAttribute="top" secondItem="RIR-LH-fBP" secondAttribute="top" constant="10" id="8P9-Gb-TVR"/>
                                                <constraint firstItem="rqx-AP-llR" firstAttribute="top" secondItem="RIR-LH-fBP" secondAttribute="top" constant="10" id="IyW-ec-MsJ"/>
                                                <constraint firstItem="rqx-AP-llR" firstAttribute="leading" secondItem="mlI-7j-19N" secondAttribute="trailing" constant="10" id="UDb-GD-XUO"/>
                                                <constraint firstAttribute="bottom" secondItem="mlI-7j-19N" secondAttribute="bottom" constant="10" id="XGp-2W-4ok"/>
                                                <constraint firstItem="rqx-AP-llR" firstAttribute="centerY" secondItem="RIR-LH-fBP" secondAttribute="centerY" id="ba2-sc-h2n"/>
                                                <constraint firstAttribute="trailing" secondItem="rqx-AP-llR" secondAttribute="trailing" constant="10" id="fHv-qi-0hx"/>
                                                <constraint firstItem="mlI-7j-19N" firstAttribute="leading" secondItem="RIR-LH-fBP" secondAttribute="leading" constant="10" id="gr2-mi-gVo"/>
                                                <constraint firstAttribute="bottom" secondItem="rqx-AP-llR" secondAttribute="bottom" constant="10" id="mHL-bv-Rzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="rqx-AP-llR" id="7VB-G0-73W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvL-nn-tYG" firstAttribute="leading" secondItem="EXN-QV-jDz" secondAttribute="leading" id="6KP-TB-0Av"/>
                            <constraint firstItem="t4Q-6F-TIZ" firstAttribute="top" secondItem="NvL-nn-tYG" secondAttribute="bottom" id="Lj7-le-VEw"/>
                            <constraint firstAttribute="trailing" secondItem="NvL-nn-tYG" secondAttribute="trailing" id="avM-j6-XR4"/>
                            <constraint firstItem="NvL-nn-tYG" firstAttribute="top" secondItem="fMD-JP-GTg" secondAttribute="bottom" id="iUQ-r2-ihr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NvL-nn-tYG" id="hfD-Um-EKi"/>
                        <segue destination="Dwv-ZE-k2f" kind="show" identifier="showArcana" id="iRH-oC-UjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTn-oK-fYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1145"/>
        </scene>
        <!--Arcana Detail-->
        <scene sceneID="ThR-Se-ZgZ">
            <objects>
                <viewController id="Dwv-ZE-k2f" customClass="ArcanaDetail" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHH-dO-doi"/>
                        <viewControllerLayoutGuide type="bottom" id="sn4-Yu-6nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjj-ri-gKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-ae-99L">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgw-0v-8Fp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="AMo-eI-3Pp">
                                        <rect key="frame" x="62" y="64" width="477" height="381"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="477" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-6J-sjS">
                                                    <rect key="frame" x="18" y="18" width="441" height="345"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="nhX-6J-sjS" secondAttribute="bottom" constant="10" id="3qG-ge-ANJ"/>
                                            <constraint firstItem="nhX-6J-sjS" firstAttribute="leading" secondItem="AMo-eI-3Pp" secondAttribute="leadingMargin" constant="10" id="Mvh-bo-YuU"/>
                                            <constraint firstItem="nhX-6J-sjS" firstAttribute="top" secondItem="AMo-eI-3Pp" secondAttribute="topMargin" constant="10" id="fcu-WP-Bz4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nhX-6J-sjS" secondAttribute="trailing" constant="10" id="jts-zT-CQv"/>
                                        </constraints>
                                        <size key="customSize" width="477" height="381"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detail" id="uaJ-GX-40R" customClass="ArcanaDetailCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="224" y="455" width="152" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-3v-XFB">
                                                    <rect key="frame" x="51" y="19" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3zU-2C-7me"/>
                                                        <constraint firstAttribute="width" constant="50" id="yWV-tA-sfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JDZ-3v-XFB" firstAttribute="centerY" secondItem="uaJ-GX-40R" secondAttribute="centerY" id="8eb-ef-FVn"/>
                                            <constraint firstItem="JDZ-3v-XFB" firstAttribute="centerX" secondItem="uaJ-GX-40R" secondAttribute="centerX" id="zPN-6q-7VD"/>
                                        </constraints>
                                        <size key="customSize" width="152" height="68"/>
                                        <connections>
                                            <outlet property="attributeKey" destination="JDZ-3v-XFB" id="KqY-hc-1dp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dwv-ZE-k2f" id="xRI-Ek-EVz"/>
                                    <outlet property="delegate" destination="Dwv-ZE-k2f" id="s2r-Qv-SJT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sn4-Yu-6nu" firstAttribute="top" secondItem="fjF-ae-99L" secondAttribute="bottom" id="HoZ-Lg-Zdz"/>
                            <constraint firstAttribute="trailing" secondItem="fjF-ae-99L" secondAttribute="trailing" id="sNb-TC-ejs"/>
                            <constraint firstItem="fjF-ae-99L" firstAttribute="top" secondItem="QHH-dO-doi" secondAttribute="bottom" id="taE-Sh-bbt"/>
                            <constraint firstItem="fjF-ae-99L" firstAttribute="leading" secondItem="Wjj-ri-gKI" secondAttribute="leading" id="ug8-og-Acf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fjF-ae-99L" id="hHb-xn-T8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxV-IW-GKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="1142"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="wub-9E-Ucz">
            <objects>
                <tabBarController id="i1o-Ts-uAI" customClass="MyTabBarController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ofl-jn-V4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udg-ZI-Awc" kind="relationship" relationship="viewControllers" id="4Nb-Nh-bxV"/>
                        <segue destination="k5P-vH-1qi" kind="relationship" relationship="viewControllers" id="dvJ-SP-tM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXv-l5-2uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="795"/>
        </scene>
        <!--Home-->
        <scene sceneID="ofG-jj-Jjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udg-ZI-Awc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5Oc-CV-921"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDq-kk-X9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ql-TW-uxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALk-eZ-sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlb-4G-4uD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5P-vH-1qi" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rarity" id="aRY-cn-JOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsd-Z9-9SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOm-ZM-1Iv" kind="relationship" relationship="rootViewController" id="AlP-fT-iwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-Ud-jQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1145"/>
        </scene>
    </scenes>
</document>
