<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="Home" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-o0-dWx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-ZN-R17">
                                <connections>
                                    <segue destination="bWs-Rw-KUT" kind="embed" id="2tB-Bh-gFi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-nR-jzS" userLabel="Search View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cBk-8N-djP"/>
                                </constraints>
                                <connections>
                                    <segue destination="is1-Fp-bbO" kind="embed" id="Vdz-DV-KhZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ta-nR-jzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5oC-sf-Uor"/>
                            <constraint firstItem="ydh-ZN-R17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BrD-zv-jiQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAE-o0-dWx" secondAttribute="bottom" id="FhC-vz-LSF"/>
                            <constraint firstItem="ydh-ZN-R17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="95" id="HnG-wR-E8P"/>
                            <constraint firstAttribute="trailing" secondItem="1ta-nR-jzS" secondAttribute="trailing" id="KsS-uj-AZM"/>
                            <constraint firstAttribute="trailing" secondItem="GAE-o0-dWx" secondAttribute="trailing" id="Pa0-WR-tDJ"/>
                            <constraint firstItem="GAE-o0-dWx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VGS-dn-9nl"/>
                            <constraint firstItem="GAE-o0-dWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eHJ-UD-b34"/>
                            <constraint firstAttribute="trailing" secondItem="ydh-ZN-R17" secondAttribute="trailing" id="fQS-vV-4kG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ydh-ZN-R17" secondAttribute="bottom" id="l7B-ZC-yDH"/>
                            <constraint firstItem="1ta-nR-jzS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t7W-Wm-u0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cta-4H-B5j">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="ydh-ZN-R17" id="FzA-MQ-5Ju"/>
                        <outlet property="searchDisplayController" destination="GRP-ev-0Rs" id="awy-MW-NmG"/>
                        <outlet property="searchView" destination="1ta-nR-jzS" id="YTv-Bo-y6C"/>
                        <outlet property="tableView" destination="GAE-o0-dWx" id="pd9-Zf-9ZD"/>
                        <segue destination="Byw-71-fc4" kind="show" identifier="showArcana" id="vf6-Qv-Qwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GRP-ev-0Rs">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Rdf-Yq-GvY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="efs-5E-ULG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="opH-3E-R3i"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xwd-v2-U49"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1800.8" y="1263.4182908545729"/>
        </scene>
        <!--ArcanaName-->
        <scene sceneID="Gq4-M3-XGI">
            <objects>
                <viewController storyboardIdentifier="ArcanaDetail" id="Byw-71-fc4" customClass="ArcanaDetail" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAM-l6-Qgm"/>
                        <viewControllerLayoutGuide type="bottom" id="Uug-MF-ckX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqc-kQ-hmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-xh-sGK">
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arcanaImage" rowHeight="456" id="f7O-Nb-RId" customClass="ArcanaImageCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7O-Nb-RId" id="vNw-Vp-hmX">
                                            <frame key="frameInset" width="375" height="456"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-xI-RI2"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-CM-9fb" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nco-2d-hwq"/>
                                                        <constraint firstAttribute="width" constant="25" id="udw-QY-pvn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallPulseSync"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.82352941176470584" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-kK-Trl" userLabel="Heart">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mgn-Ae-Dto"/>
                                                        <constraint firstAttribute="width" constant="25" id="OHh-SG-6zN"/>
                                                    </constraints>
                                                    <state key="normal" image="favorites"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-71-K8U" userLabel="Favorite">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1sG-XZ-4EM"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ow0-XN-t1v"/>
                                                    </constraints>
                                                    <state key="normal" image="favorites"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5b2-xI-RI2" secondAttribute="trailing" constant="10" id="6ac-kt-2L3"/>
                                                <constraint firstItem="bUf-71-K8U" firstAttribute="top" secondItem="5b2-xI-RI2" secondAttribute="bottom" constant="5" id="8Di-pg-2gf"/>
                                                <constraint firstItem="l3c-kK-Trl" firstAttribute="leading" secondItem="bUf-71-K8U" secondAttribute="trailing" constant="10" id="8dF-j2-2hm"/>
                                                <constraint firstItem="l3c-kK-Trl" firstAttribute="top" secondItem="5b2-xI-RI2" secondAttribute="bottom" constant="5" id="93B-f7-pNY"/>
                                                <constraint firstItem="eRh-CM-9fb" firstAttribute="centerX" secondItem="vNw-Vp-hmX" secondAttribute="centerX" id="QNs-p8-eoP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3c-kK-Trl" secondAttribute="trailing" constant="5" id="eyN-68-Lfs"/>
                                                <constraint firstItem="eRh-CM-9fb" firstAttribute="centerY" secondItem="vNw-Vp-hmX" secondAttribute="centerY" id="iCe-4z-ENr"/>
                                                <constraint firstItem="5b2-xI-RI2" firstAttribute="top" secondItem="vNw-Vp-hmX" secondAttribute="top" constant="10" id="jy8-wF-L8x"/>
                                                <constraint firstAttribute="bottom" secondItem="l3c-kK-Trl" secondAttribute="bottom" constant="5" id="l0e-PE-iVn"/>
                                                <constraint firstItem="5b2-xI-RI2" firstAttribute="leading" secondItem="vNw-Vp-hmX" secondAttribute="leading" constant="10" id="wZH-TI-Po2"/>
                                                <constraint firstAttribute="bottom" secondItem="bUf-71-K8U" secondAttribute="bottom" constant="5" id="wdJ-Nx-G8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="arcanaImage" destination="5b2-xI-RI2" id="AhJ-p5-7ts"/>
                                            <outlet property="favorite" destination="l3c-kK-Trl" id="vvp-VY-Ng6"/>
                                            <outlet property="heart" destination="bUf-71-K8U" id="4nj-3U-b9U"/>
                                            <outlet property="imageSpinner" destination="eRh-CM-9fb" id="iC4-RZ-juk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arcanaAttribute" rowHeight="40" id="yQV-i6-ups" customClass="ArcanaAttributeCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQV-i6-ups" id="Wp4-Kh-E70">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-aB-Ele">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-gg-FGk">
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="p5d-iU-O2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RE-gg-FGk" firstAttribute="top" secondItem="Wp4-Kh-E70" secondAttribute="top" id="0ds-1k-6x9"/>
                                                <constraint firstItem="8RE-gg-FGk" firstAttribute="leading" secondItem="Wp4-Kh-E70" secondAttribute="leading" id="2CQ-J4-d4w"/>
                                                <constraint firstAttribute="bottom" secondItem="8RE-gg-FGk" secondAttribute="bottom" id="7Ib-Ng-S0w"/>
                                                <constraint firstAttribute="bottom" secondItem="AMd-aB-Ele" secondAttribute="bottom" constant="10" id="e34-85-Hvy"/>
                                                <constraint firstItem="AMd-aB-Ele" firstAttribute="leading" secondItem="8RE-gg-FGk" secondAttribute="trailing" constant="10" id="pMj-5H-t7K"/>
                                                <constraint firstItem="AMd-aB-Ele" firstAttribute="top" secondItem="Wp4-Kh-E70" secondAttribute="top" constant="10" id="rZn-2L-b6j"/>
                                                <constraint firstAttribute="trailing" secondItem="AMd-aB-Ele" secondAttribute="trailing" constant="10" id="y42-KW-oMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeKey" destination="8RE-gg-FGk" id="Zcq-aR-jrs"/>
                                            <outlet property="attributeValue" destination="AMd-aB-Ele" id="20g-o8-CYZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arcanaSkill" rowHeight="40" id="tuO-ry-Tec" customClass="ArcanaSkillCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="588" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuO-ry-Tec" id="m4X-aj-7v4">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스킬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-z5-ZFt">
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SRM-ST-DDy"/>
                                                        <constraint firstAttribute="width" constant="66" id="zzN-6J-lu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-qB-SfY">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마나" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-yx-mUq">
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gfe-Go-6cJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-ku-D2l">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="HvN-f4-49O"/>
                                                        <constraint firstAttribute="height" constant="30" id="kSm-4X-AYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3E5-qB-SfY" firstAttribute="top" secondItem="m4X-aj-7v4" secondAttribute="top" constant="10" id="4Yp-GC-ggd"/>
                                                <constraint firstItem="pNO-yx-mUq" firstAttribute="top" secondItem="m4X-aj-7v4" secondAttribute="top" id="Azg-dl-2z1"/>
                                                <constraint firstItem="5tw-z5-ZFt" firstAttribute="top" secondItem="m4X-aj-7v4" secondAttribute="top" id="Kma-lC-nta"/>
                                                <constraint firstAttribute="bottom" secondItem="5tw-z5-ZFt" secondAttribute="bottom" id="NLn-wi-Cm3"/>
                                                <constraint firstItem="5tw-z5-ZFt" firstAttribute="leading" secondItem="m4X-aj-7v4" secondAttribute="leading" id="Nge-46-jzW"/>
                                                <constraint firstAttribute="bottom" secondItem="pNO-yx-mUq" secondAttribute="bottom" id="QOi-GE-eyh"/>
                                                <constraint firstAttribute="bottom" secondItem="3E5-qB-SfY" secondAttribute="bottom" constant="10" id="UtQ-ag-KpZ"/>
                                                <constraint firstItem="lMb-ku-D2l" firstAttribute="leading" secondItem="pNO-yx-mUq" secondAttribute="trailing" constant="10" id="ZSV-zr-d1E"/>
                                                <constraint firstAttribute="trailing" secondItem="lMb-ku-D2l" secondAttribute="trailing" constant="10" id="aAN-BC-h7c"/>
                                                <constraint firstItem="3E5-qB-SfY" firstAttribute="leading" secondItem="5tw-z5-ZFt" secondAttribute="trailing" constant="10" id="lkC-Ms-r3f"/>
                                                <constraint firstItem="5tw-z5-ZFt" firstAttribute="centerY" secondItem="m4X-aj-7v4" secondAttribute="centerY" id="v8i-6f-NqO"/>
                                                <constraint firstItem="lMb-ku-D2l" firstAttribute="centerY" secondItem="m4X-aj-7v4" secondAttribute="centerY" id="z3H-oY-x1X"/>
                                                <constraint firstItem="pNO-yx-mUq" firstAttribute="leading" secondItem="3E5-qB-SfY" secondAttribute="trailing" constant="10" id="zUN-Cw-Whf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillMana" destination="lMb-ku-D2l" id="PIo-gT-u7S"/>
                                            <outlet property="skillManaCost" destination="pNO-yx-mUq" id="9ob-B3-NLW"/>
                                            <outlet property="skillName" destination="3E5-qB-SfY" id="i99-pa-1cb"/>
                                            <outlet property="skillNumber" destination="5tw-z5-ZFt" id="9DY-Yv-OuT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillAbilityDesc" id="LMM-l5-U6h" customClass="ArcanaSkillAbilityDescCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMM-l5-U6h" id="kM3-g4-1jI">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill/Ability Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72q-N3-Nhm">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="72q-N3-Nhm" secondAttribute="trailing" constant="10" id="2uA-r5-0qT"/>
                                                <constraint firstItem="72q-N3-Nhm" firstAttribute="top" secondItem="kM3-g4-1jI" secondAttribute="top" constant="10" id="AXZ-XO-URl"/>
                                                <constraint firstItem="72q-N3-Nhm" firstAttribute="leading" secondItem="kM3-g4-1jI" secondAttribute="leading" constant="10" id="rVw-zF-d1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="72q-N3-Nhm" secondAttribute="bottom" constant="10" id="t7F-BI-eVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillAbilityDesc" destination="72q-N3-Nhm" id="Rg6-94-OJ2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chainStory" rowHeight="40" id="ABn-xF-M7a" userLabel="chainStory" customClass="ArcanaChainStory" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="672" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABn-xF-M7a" id="4ke-6R-B5O">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체인스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-JV-6eO">
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="A9W-cs-ceY"/>
                                                        <constraint firstAttribute="width" constant="100" id="AND-FZ-NOG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-uo-i5J">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBd-uo-i5J" firstAttribute="leading" secondItem="4WN-JV-6eO" secondAttribute="trailing" constant="10" id="3JA-4D-2Ta"/>
                                                <constraint firstAttribute="bottom" secondItem="zBd-uo-i5J" secondAttribute="bottom" constant="10" id="ZOH-U7-Kc0"/>
                                                <constraint firstAttribute="bottom" secondItem="4WN-JV-6eO" secondAttribute="bottom" id="ZSh-bx-909"/>
                                                <constraint firstAttribute="trailing" secondItem="zBd-uo-i5J" secondAttribute="trailing" constant="10" id="c6n-8E-GO1"/>
                                                <constraint firstItem="4WN-JV-6eO" firstAttribute="top" secondItem="4ke-6R-B5O" secondAttribute="top" id="fuq-yf-i0w"/>
                                                <constraint firstItem="4WN-JV-6eO" firstAttribute="leading" secondItem="4ke-6R-B5O" secondAttribute="leading" id="ndp-c7-erc"/>
                                                <constraint firstItem="zBd-uo-i5J" firstAttribute="top" secondItem="4ke-6R-B5O" secondAttribute="top" constant="10" id="p16-qr-d0F"/>
                                                <constraint firstItem="4WN-JV-6eO" firstAttribute="centerY" secondItem="4ke-6R-B5O" secondAttribute="centerY" id="tMH-yV-UHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyAttribute" destination="zBd-uo-i5J" id="aaE-sJ-WEg"/>
                                            <outlet property="storyKey" destination="4WN-JV-6eO" id="45i-EV-dnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSc-xh-sGK" firstAttribute="top" secondItem="Qqc-kQ-hmU" secondAttribute="topMargin" id="A0r-8d-mhx"/>
                            <constraint firstAttribute="trailing" secondItem="GSc-xh-sGK" secondAttribute="trailing" id="XmZ-kE-fVF"/>
                            <constraint firstItem="GSc-xh-sGK" firstAttribute="leading" secondItem="Qqc-kQ-hmU" secondAttribute="leading" id="Xoj-bn-GFX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GSc-xh-sGK" secondAttribute="bottom" id="wpr-jd-HXM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ArcanaName" id="ex5-cK-s4K">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="yVS-fe-hu4">
                            <connections>
                                <action selector="edit:" destination="Byw-71-fc4" id="yqe-Vf-EXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GSc-xh-sGK" id="adY-iQ-Kd8"/>
                        <segue destination="scq-Sr-Dal" kind="show" identifier="editArcana" id="kA1-fO-gfK"/>
                        <segue destination="5K6-T7-1QV" kind="show" identifier="editHistory" id="9jR-vx-eqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Q-SD-je4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="1262.5187406296852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A2m-Xj-zbT">
            <objects>
                <viewController id="5K6-T7-1QV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuL-1h-36v"/>
                        <viewControllerLayoutGuide type="bottom" id="QXl-te-7KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXq-rD-FQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WP-Py-EfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="2060"/>
        </scene>
        <!--Title-->
        <scene sceneID="fT1-xG-cFS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="scq-Sr-Dal" customClass="ArcanaDetailEdit" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yny-a2-Lkj"/>
                        <viewControllerLayoutGuide type="bottom" id="fnr-GF-FBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I8-Lx-pZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-XS-gdh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아르카나 수정이 되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-Ua-kNg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PKQ-yp-44Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6q-Ua-kNg" firstAttribute="leading" secondItem="4I8-Lx-pZQ" secondAttribute="leading" constant="10" id="5Dz-lF-q1N"/>
                            <constraint firstItem="fnr-GF-FBV" firstAttribute="top" secondItem="gCM-XS-gdh" secondAttribute="bottom" id="74v-a3-iVs"/>
                            <constraint firstAttribute="trailing" secondItem="Y6q-Ua-kNg" secondAttribute="trailing" constant="10" id="MWS-Q5-fvF"/>
                            <constraint firstItem="gCM-XS-gdh" firstAttribute="top" secondItem="yny-a2-Lkj" secondAttribute="bottom" id="gNO-Ar-W6x"/>
                            <constraint firstAttribute="trailing" secondItem="gCM-XS-gdh" secondAttribute="trailing" id="hr0-1W-on2"/>
                            <constraint firstItem="gCM-XS-gdh" firstAttribute="leading" secondItem="4I8-Lx-pZQ" secondAttribute="leading" id="ikP-uL-EJ3"/>
                            <constraint firstItem="Y6q-Ua-kNg" firstAttribute="top" secondItem="yny-a2-Lkj" secondAttribute="bottom" constant="10" id="x7X-2c-oUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xiW-kf-jMt">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="hYv-fm-6bi">
                            <connections>
                                <action selector="complete:" destination="scq-Sr-Dal" id="JB7-lv-0tT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alert" destination="Y6q-Ua-kNg" id="xx8-xG-4yc"/>
                        <outlet property="tableView" destination="gCM-XS-gdh" id="FXK-nz-PmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53R-Ny-Zii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="1263"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="GJS-oX-53G">
            <objects>
                <viewController storyboardIdentifier="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="hGw-00-vgs" customClass="Favorites" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfu-l6-p3y"/>
                        <viewControllerLayoutGuide type="bottom" id="3wC-ZD-qgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViH-yL-Ff4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Sr-VU-Ocb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Sr-VU-Ocb" firstAttribute="leading" secondItem="ViH-yL-Ff4" secondAttribute="leading" id="06e-1e-36P"/>
                            <constraint firstItem="3wC-ZD-qgc" firstAttribute="top" secondItem="3Sr-VU-Ocb" secondAttribute="bottom" id="PzM-BY-Zoj"/>
                            <constraint firstAttribute="trailing" secondItem="3Sr-VU-Ocb" secondAttribute="trailing" id="kOz-Oe-Zva"/>
                            <constraint firstItem="3Sr-VU-Ocb" firstAttribute="top" secondItem="Qfu-l6-p3y" secondAttribute="bottom" id="qgc-zV-Ii0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="WEB-nJ-IL4">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="3GG-v0-rtM">
                            <connections>
                                <action selector="logout:" destination="hGw-00-vgs" id="XjQ-hl-vIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Sr-VU-Ocb" id="w7o-Kt-sxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fej-ey-ukr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6160.8000000000002" y="1013.3433283358322"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="wub-9E-Ucz">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="i1o-Ts-uAI" customClass="MyTabBarController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ofl-jn-V4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7rg-wy-GHd" kind="relationship" relationship="viewControllers" id="rgr-iG-clU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXv-l5-2uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="500"/>
        </scene>
        <!--Filter-->
        <scene sceneID="163-PP-N2i">
            <objects>
                <viewController storyboardIdentifier="Filter" id="bWs-Rw-KUT" userLabel="Filter" customClass="Filter" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQU-8q-nbO"/>
                        <viewControllerLayoutGuide type="bottom" id="0K8-cy-Sy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kn-9j-Lo6">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-jK-Bwr">
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="i7o-kd-RAW">
                                    <size key="itemSize" width="146" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rarityCell" id="PlB-gN-nBM" customClass="RarityCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-9w-355">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starGray" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-yd-FAD">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="lIT-LK-10E"/>
                                                                <constraint firstAttribute="width" constant="13" id="whA-04-Yms"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-kF-DZs">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="w5o-9w-355" firstAttribute="centerY" secondItem="PlB-gN-nBM" secondAttribute="centerY" id="CWB-QP-Ncw"/>
                                            <constraint firstItem="w5o-9w-355" firstAttribute="centerX" secondItem="PlB-gN-nBM" secondAttribute="centerX" id="Ycj-cn-H1M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rarity" destination="7jw-kF-DZs" id="YEo-Kk-gHW"/>
                                            <outlet property="rarityIcon" destination="kOF-yd-FAD" id="k41-Et-heq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filter" id="M22-Lo-WgC" customClass="FilterCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="171" y="0.0" width="146" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터 유형" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-sm-hae">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Z0z-Ym-721"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tfR-sm-hae" firstAttribute="centerX" secondItem="M22-Lo-WgC" secondAttribute="centerX" id="1S6-Qo-SG8"/>
                                            <constraint firstItem="tfR-sm-hae" firstAttribute="centerY" secondItem="M22-Lo-WgC" secondAttribute="centerY" id="Qm0-s1-7K4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterType" destination="tfR-sm-hae" id="PE9-5J-oaD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Fu-jK-Bwr" secondAttribute="bottom" id="rvs-my-tGt"/>
                            <constraint firstItem="5Fu-jK-Bwr" firstAttribute="top" secondItem="sQU-8q-nbO" secondAttribute="bottom" id="vgE-rn-OQt"/>
                            <constraint firstItem="5Fu-jK-Bwr" firstAttribute="leading" secondItem="5Kn-9j-Lo6" secondAttribute="leading" id="wXf-hc-wiv"/>
                            <constraint firstAttribute="trailing" secondItem="5Fu-jK-Bwr" secondAttribute="trailing" id="yUo-7I-IXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y80-2J-cPw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5Fu-jK-Bwr" id="aGj-a5-5Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH4-Sk-koW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="2018"/>
        </scene>
        <!--아르카나-->
        <scene sceneID="3Qo-ge-H97">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" id="7rg-wy-GHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="아르카나" image="arcanaTab" id="Hxd-EW-Y1O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MN9-au-8Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYy-ZE-xSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPE-PY-w1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="500"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="ye1-Ab-R5S">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNav" automaticallyAdjustsScrollViewInsets="NO" id="fAs-SO-TU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="favorites" id="57X-Rk-Nrt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUg-eH-RdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGw-00-vgs" kind="relationship" relationship="rootViewController" id="RJQ-Cq-N41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKj-TA-aLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5221.6000000000004" y="1012.4437781109445"/>
        </scene>
        <!--Search History-->
        <scene sceneID="i0B-kv-Om4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="is1-Fp-bbO" customClass="SearchHistory" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns2-8v-8k9"/>
                        <viewControllerLayoutGuide type="bottom" id="g8T-lP-6jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYP-1s-pFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-0H-Ou3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sAD-0H-Ou3" secondAttribute="bottom" id="2aU-xD-cqi"/>
                            <constraint firstItem="sAD-0H-Ou3" firstAttribute="leading" secondItem="mYP-1s-pFR" secondAttribute="leading" id="A4L-uX-9Uo"/>
                            <constraint firstAttribute="trailing" secondItem="sAD-0H-Ou3" secondAttribute="trailing" id="Di5-3e-z82"/>
                            <constraint firstItem="sAD-0H-Ou3" firstAttribute="top" secondItem="mYP-1s-pFR" secondAttribute="top" id="Fda-1P-hu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sAD-0H-Ou3" id="DST-Mi-oD0"/>
                        <segue destination="Byw-71-fc4" kind="show" identifier="searchToArcana" id="yib-dA-nmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mp-D2-zv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1948"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcanaTab" width="25" height="25"/>
        <image name="favorites" width="25" height="25"/>
        <image name="starGray" width="13" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vf6-Qv-Qwi"/>
    </inferredMetricsTieBreakers>
</document>
