<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AbilityListTableCell" customModule="Chain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="376"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="376"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-I6-rgh">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="376"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xMg-I6-rgh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4v0-Ka-XpY"/>
                <constraint firstItem="xMg-I6-rgh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bbb-fR-dTV"/>
                <constraint firstAttribute="trailing" secondItem="xMg-I6-rgh" secondAttribute="trailing" id="XxQ-pY-l9r"/>
                <constraint firstAttribute="bottom" secondItem="xMg-I6-rgh" secondAttribute="bottom" id="ccl-XB-53z"/>
            </constraints>
            <size key="customSize" width="275" height="376"/>
            <connections>
                <outlet property="tableView" destination="xMg-I6-rgh" id="nEh-9m-E6t"/>
            </connections>
            <point key="canvasLocation" x="37" y="48"/>
        </collectionViewCell>
    </objects>
</document>
