<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ability View-->
        <scene sceneID="bUx-W7-12m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tyn-2e-1a8" customClass="AbilityView" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPu-Mn-6ll"/>
                        <viewControllerLayoutGuide type="bottom" id="v4z-O8-SvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RA2-tc-qCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-tb-KYL">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="manaAbility" rowHeight="90" id="70D-8T-zmQ" customClass="ManaAbilityCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70D-8T-zmQ" id="bbX-dM-Zkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="한글 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-Qf-1fV">
                                                    <rect key="frame" x="100" y="13" width="225" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="일본어 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-1c-NyK">
                                                    <rect key="frame" x="100" y="33.5" width="225" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="#5★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-eb-9RM">
                                                    <rect key="frame" x="100" y="62" width="23" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-4R-gce">
                                                    <rect key="frame" x="16" y="12" width="66" height="66"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="DFc-Fb-K7O"/>
                                                        <constraint firstAttribute="height" constant="66" id="rAt-md-0wD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-Xy-IaG" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                    <rect key="frame" x="41.5" y="37.5" width="15" height="15"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="IdU-Es-icV"/>
                                                        <constraint firstAttribute="height" constant="15" id="Sad-Xv-agP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallPulseSync"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.82352941180000006" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-io-Wkc" customClass="DrawCircle" customModule="Chain" customModuleProvider="target">
                                                    <rect key="frame" x="335" y="10" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="CU9-r6-jx5"/>
                                                        <constraint firstAttribute="height" constant="15" id="lgE-dv-DKh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-p3-sUK" customClass="DrawCircle" customModule="Chain" customModuleProvider="target">
                                                    <rect key="frame" x="355" y="10" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VFn-yU-iJq"/>
                                                        <constraint firstAttribute="width" constant="15" id="sli-h1-awD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-Oc-dDH" customClass="DrawCircle" customModule="Chain" customModuleProvider="target">
                                                    <rect key="frame" x="355" y="31" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="kL8-tM-iUD"/>
                                                        <constraint firstAttribute="height" constant="15" id="spM-wK-hXC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-vf-hNN">
                                                    <rect key="frame" x="365" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNs-io-Wkc" firstAttribute="top" secondItem="bbX-dM-Zkm" secondAttribute="top" constant="10" id="1mP-zH-Tjp"/>
                                                <constraint firstItem="M3S-1c-NyK" firstAttribute="top" secondItem="PSk-Qf-1fV" secondAttribute="bottom" constant="5" id="8tW-UL-awV"/>
                                                <constraint firstAttribute="bottom" secondItem="5ll-eb-9RM" secondAttribute="bottom" constant="13" id="DH4-k0-Nj1"/>
                                                <constraint firstItem="wuT-vf-hNN" firstAttribute="top" secondItem="bbX-dM-Zkm" secondAttribute="top" constant="10" id="Ehb-4A-CJp"/>
                                                <constraint firstItem="PSk-Qf-1fV" firstAttribute="leading" secondItem="gtD-4R-gce" secondAttribute="trailing" constant="18" id="Jnd-5Y-8ig"/>
                                                <constraint firstItem="M3S-1c-NyK" firstAttribute="leading" secondItem="gtD-4R-gce" secondAttribute="trailing" constant="18" id="Kfr-Mp-g0H"/>
                                                <constraint firstItem="3U5-Oc-dDH" firstAttribute="leading" secondItem="Tqv-p3-sUK" secondAttribute="leading" id="M1X-Nk-Ttg"/>
                                                <constraint firstAttribute="trailing" secondItem="Tqv-p3-sUK" secondAttribute="trailing" constant="5" id="OMX-iA-MAb"/>
                                                <constraint firstItem="GNs-io-Wkc" firstAttribute="leading" secondItem="PSk-Qf-1fV" secondAttribute="trailing" constant="10" id="Oef-iI-ALs"/>
                                                <constraint firstItem="PSk-Qf-1fV" firstAttribute="top" secondItem="bbX-dM-Zkm" secondAttribute="top" constant="13" id="RIh-RX-T5I"/>
                                                <constraint firstItem="GNs-io-Wkc" firstAttribute="leading" secondItem="M3S-1c-NyK" secondAttribute="trailing" constant="10" id="XIi-07-uh4"/>
                                                <constraint firstItem="Yv4-Xy-IaG" firstAttribute="centerY" secondItem="gtD-4R-gce" secondAttribute="centerY" id="eXH-nZ-l5A"/>
                                                <constraint firstItem="3U5-Oc-dDH" firstAttribute="top" secondItem="Tqv-p3-sUK" secondAttribute="bottom" constant="6" id="h16-8C-3Yj"/>
                                                <constraint firstItem="gtD-4R-gce" firstAttribute="top" secondItem="bbX-dM-Zkm" secondAttribute="top" constant="12" id="l8e-og-alg"/>
                                                <constraint firstItem="Tqv-p3-sUK" firstAttribute="leading" secondItem="GNs-io-Wkc" secondAttribute="trailing" constant="5" id="lIW-oh-VUC"/>
                                                <constraint firstItem="Tqv-p3-sUK" firstAttribute="top" secondItem="bbX-dM-Zkm" secondAttribute="top" constant="10" id="mMN-mL-ylZ"/>
                                                <constraint firstItem="gtD-4R-gce" firstAttribute="leading" secondItem="bbX-dM-Zkm" secondAttribute="leading" constant="16" id="pmE-7D-Dp2"/>
                                                <constraint firstItem="Yv4-Xy-IaG" firstAttribute="centerX" secondItem="gtD-4R-gce" secondAttribute="centerX" id="rjA-2e-U5u"/>
                                                <constraint firstItem="5ll-eb-9RM" firstAttribute="top" secondItem="M3S-1c-NyK" secondAttribute="bottom" constant="14" id="uC7-L5-nY7"/>
                                                <constraint firstAttribute="trailing" secondItem="wuT-vf-hNN" secondAttribute="trailing" constant="10" id="wzK-Qw-Dnu"/>
                                                <constraint firstItem="5ll-eb-9RM" firstAttribute="leading" secondItem="gtD-4R-gce" secondAttribute="trailing" constant="18" id="zRe-Ql-73j"/>
                                                <constraint firstAttribute="trailing" secondItem="3U5-Oc-dDH" secondAttribute="trailing" constant="5" id="zxa-xb-Qf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arcanaImage" destination="gtD-4R-gce" id="3oJ-g8-ar7"/>
                                            <outlet property="arcanaNameJP" destination="M3S-1c-NyK" id="bKB-aD-vkR"/>
                                            <outlet property="arcanaNameKR" destination="PSk-Qf-1fV" id="7rC-q7-Qad"/>
                                            <outlet property="arcanaRarity" destination="5ll-eb-9RM" id="s36-sy-pLt"/>
                                            <outlet property="imageSpinner" destination="Yv4-Xy-IaG" id="0gw-C9-jzA"/>
                                            <outlet property="mana1" destination="Tqv-p3-sUK" id="X89-I4-p2d"/>
                                            <outlet property="mana2" destination="GNs-io-Wkc" id="8oR-em-quN"/>
                                            <outlet property="manaSub" destination="3U5-Oc-dDH" id="a2L-U4-rKm"/>
                                            <outlet property="value" destination="wuT-vf-hNN" id="bM4-lK-zvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-rU-VcC">
                                <rect key="frame" x="10" y="69" width="355" height="29"/>
                                <segments>
                                    <segment title="전사"/>
                                    <segment title="기사"/>
                                    <segment title="궁수"/>
                                    <segment title="법사"/>
                                    <segment title="승려"/>
                                </segments>
                                <connections>
                                    <action selector="changeTabs:" destination="tyn-2e-1a8" eventType="valueChanged" id="Jdj-fT-3cW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysV-rU-VcC" firstAttribute="top" secondItem="TPu-Mn-6ll" secondAttribute="bottom" constant="5" id="0IX-Jj-OC1"/>
                            <constraint firstItem="ysV-rU-VcC" firstAttribute="leading" secondItem="RA2-tc-qCf" secondAttribute="leading" constant="10" id="4jb-88-QQe"/>
                            <constraint firstItem="v4z-O8-SvD" firstAttribute="top" secondItem="2PA-tb-KYL" secondAttribute="bottom" id="DEL-8a-a66"/>
                            <constraint firstAttribute="trailing" secondItem="2PA-tb-KYL" secondAttribute="trailing" id="TOO-8h-k5c"/>
                            <constraint firstItem="2PA-tb-KYL" firstAttribute="top" secondItem="ysV-rU-VcC" secondAttribute="bottom" constant="5" id="YVn-eQ-OcU"/>
                            <constraint firstAttribute="trailing" secondItem="ysV-rU-VcC" secondAttribute="trailing" constant="10" id="itO-bX-8fb"/>
                            <constraint firstItem="2PA-tb-KYL" firstAttribute="leading" secondItem="RA2-tc-qCf" secondAttribute="leading" id="pHQ-RN-jiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCd-kY-nfi">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ysV-rU-VcC" id="96C-yA-7TZ"/>
                        <outlet property="tableView" destination="2PA-tb-KYL" id="bfC-oG-bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7d-5D-TA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="235"/>
        </scene>
        <!--Ability Chart-->
        <scene sceneID="IV6-O4-Jjv">
            <objects>
                <viewController id="cvJ-jB-FjE" customClass="AbilityChart" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDz-FN-BUi"/>
                        <viewControllerLayoutGuide type="bottom" id="HHJ-bL-hth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXK-Rl-AmI">
                        <rect key="frame" x="0.0" y="0.0" width="2000" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="2000" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iha-QI-Y3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="155"/>
        </scene>
        <!--어빌리티-->
        <scene sceneID="ZkI-XG-3aI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="g4F-7p-kz9" customClass="AbilityList" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeV-pY-Urr"/>
                        <viewControllerLayoutGuide type="bottom" id="sCM-BV-d9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hmc-u1-Fgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-Gw-XsC">
                                <rect key="frame" x="10" y="69" width="355" height="29"/>
                                <segments>
                                    <segment title="기본"/>
                                    <segment title="인연"/>
                                </segments>
                                <connections>
                                    <action selector="abilityOrKizuna:" destination="g4F-7p-kz9" eventType="valueChanged" id="AiF-gK-k5l"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-xc-iYf">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ability" rowHeight="80" id="6dq-fX-ZKR" customClass="AbilityCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dq-fX-ZKR" id="ZCZ-ah-lk7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-35-KW9">
                                                    <rect key="frame" x="10" y="27.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5z3-I7-GCa"/>
                                                        <constraint firstAttribute="width" constant="25" id="7Zl-k6-Jpr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마나의 소양" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-L4-Khy">
                                                    <rect key="frame" x="45" y="5" width="320" height="69.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zoO-L4-Khy" firstAttribute="top" secondItem="ZCZ-ah-lk7" secondAttribute="top" constant="5" id="EDX-Hk-1Ia"/>
                                                <constraint firstItem="PVH-35-KW9" firstAttribute="centerY" secondItem="ZCZ-ah-lk7" secondAttribute="centerY" id="Yvn-Bq-uWa"/>
                                                <constraint firstItem="zoO-L4-Khy" firstAttribute="leading" secondItem="PVH-35-KW9" secondAttribute="trailing" constant="10" id="aUB-7g-KXj"/>
                                                <constraint firstItem="PVH-35-KW9" firstAttribute="leading" secondItem="ZCZ-ah-lk7" secondAttribute="leading" constant="10" id="lHs-lS-f6a"/>
                                                <constraint firstAttribute="bottom" secondItem="zoO-L4-Khy" secondAttribute="bottom" constant="5" id="o6t-dp-Cn8"/>
                                                <constraint firstAttribute="trailing" secondItem="zoO-L4-Khy" secondAttribute="trailing" constant="10" id="y2b-h5-gz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abilityIcon" destination="PVH-35-KW9" id="utx-R8-06d"/>
                                            <outlet property="abilityName" destination="zoO-L4-Khy" id="Wcp-rk-G35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l5l-xc-iYf" secondAttribute="trailing" id="2Vp-8A-Mf8"/>
                            <constraint firstItem="l5l-xc-iYf" firstAttribute="leading" secondItem="Hmc-u1-Fgi" secondAttribute="leading" id="7ak-SQ-Frn"/>
                            <constraint firstItem="l5l-xc-iYf" firstAttribute="top" secondItem="1Wk-Gw-XsC" secondAttribute="bottom" constant="5" id="8u3-5W-pa7"/>
                            <constraint firstItem="sCM-BV-d9e" firstAttribute="top" secondItem="l5l-xc-iYf" secondAttribute="bottom" id="SqE-89-hw8"/>
                            <constraint firstAttribute="trailing" secondItem="1Wk-Gw-XsC" secondAttribute="trailing" constant="10" id="ZzU-lZ-hwX"/>
                            <constraint firstItem="1Wk-Gw-XsC" firstAttribute="leading" secondItem="Hmc-u1-Fgi" secondAttribute="leading" constant="10" id="gCc-7d-Xtf"/>
                            <constraint firstItem="1Wk-Gw-XsC" firstAttribute="top" secondItem="oeV-pY-Urr" secondAttribute="bottom" constant="5" id="pB7-U6-U9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어빌리티" id="fwV-ah-EfO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="1Wk-Gw-XsC" id="pzv-Zx-JQ0"/>
                        <outlet property="tableView" destination="l5l-xc-iYf" id="Hju-pX-c8M"/>
                        <segue destination="tyn-2e-1a8" kind="show" identifier="abilityArcana" id="cZF-JQ-qgE"/>
                        <segue destination="cvJ-jB-FjE" kind="show" identifier="showGrid" id="kGL-go-OvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdy-hf-y1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="234.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8f-ro-e2b">
            <objects>
                <navigationController storyboardIdentifier="AbilityNav" automaticallyAdjustsScrollViewInsets="NO" id="cJ9-pA-xyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JKo-S2-d9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Fc-Of-vJ3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g4F-7p-kz9" kind="relationship" relationship="rootViewController" id="jup-Bp-zq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-Jm-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="235"/>
        </scene>
    </scenes>
</document>
