<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 체인크로니클 위키</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-review-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-review-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            ko: 체인크로니클 위키
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://jitaek.github.io/ChainChronicleKoreaWiki/">https://jitaek.github.io/ChainChronicleKoreaWiki/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>체인</li>
                
                  <li>체인크로니클</li>
                
                  <li>크로니클</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  주요 기능:<br /><br />1. 아르카나 필터 (레어, 직업, 무기, 소속, 주점)<br /><br />2. 어빌리티별 아르카나 표시<br /><br />3. 즐겨찾기 및 이름 검색 이용한 쉽고 빠른 아르카나 검색<br /><br />4. 아르카나 정보 편집 기능<br /><br />주의사항: 아르카나 정보는 일첸 위키 데이터를 불러 구글로 번역됐습니다. 따라서 수치가 존재하지 않을 수 있고, 단어 선택이 올바르지 않을 수 있습니다. 고칠 부분이 있으면 수정해 주세요!
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              로그인 버그 수정
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on iTunes Connect will be kept. 
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>
        
        <hr />
      
        <div class="app-review-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-review-information">
            
          </dl>
        </div>
    
    </body>
</html>
