<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="9FW-VS-CUD">
            <objects>
                <viewController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="xls-Zd-fCn" customClass="Settings" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZE-7Y-Lg7"/>
                        <viewControllerLayoutGuide type="bottom" id="IcB-ma-lEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5F-ht-CUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-LV-PmK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-2S-VJx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JyH-c9-5hX"/>
                                    <constraint firstAttribute="height" constant="20" id="iwG-gm-JUw"/>
                                </constraints>
                                <color key="color" red="0.82352941180000006" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-So-LOl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9c7-PT-nHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndb-So-LOl" firstAttribute="centerY" secondItem="D5F-ht-CUd" secondAttribute="centerY" id="4cR-eX-hn5"/>
                            <constraint firstItem="eTa-LV-PmK" firstAttribute="top" secondItem="qZE-7Y-Lg7" secondAttribute="bottom" constant="10" id="5uo-WS-MvS"/>
                            <constraint firstAttribute="trailing" secondItem="ndb-So-LOl" secondAttribute="trailing" constant="20" id="Egi-8C-YqS"/>
                            <constraint firstAttribute="trailing" secondItem="eTa-LV-PmK" secondAttribute="trailing" id="H4T-KX-4xf"/>
                            <constraint firstItem="UoD-2S-VJx" firstAttribute="centerX" secondItem="D5F-ht-CUd" secondAttribute="centerX" id="NLM-ss-TWu"/>
                            <constraint firstItem="IcB-ma-lEp" firstAttribute="top" secondItem="eTa-LV-PmK" secondAttribute="bottom" id="O4o-bH-pqh"/>
                            <constraint firstItem="UoD-2S-VJx" firstAttribute="centerY" secondItem="D5F-ht-CUd" secondAttribute="centerY" id="ebs-Iy-QDx"/>
                            <constraint firstItem="ndb-So-LOl" firstAttribute="leading" secondItem="D5F-ht-CUd" secondAttribute="leading" constant="20" id="ukO-w1-oST"/>
                            <constraint firstItem="eTa-LV-PmK" firstAttribute="leading" secondItem="D5F-ht-CUd" secondAttribute="leading" id="vXY-fQ-0rV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gf8-Q2-d7I">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="WBK-vA-NJx">
                            <connections>
                                <action selector="logout:" destination="xls-Zd-fCn" id="oBU-mn-zuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmation" destination="ndb-So-LOl" id="SLT-jC-AQ7"/>
                        <outlet property="spinner" destination="UoD-2S-VJx" id="1fv-hV-wNF"/>
                        <outlet property="tableView" destination="eTa-LV-PmK" id="IP8-5G-JHG"/>
                        <segue destination="qtk-5A-q05" kind="show" identifier="toLicenses" id="qLU-eD-r9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwO-qZ-06y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="62"/>
        </scene>
        <!--허가서-->
        <scene sceneID="OFk-G0-gSc">
            <objects>
                <viewController id="qtk-5A-q05" customClass="LicensesViewController" customModule="LicensesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPt-bR-sOt"/>
                        <viewControllerLayoutGuide type="bottom" id="sGl-hY-nJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vll-pG-Ckb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="허가서" id="oja-Nv-7Hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-sL-UhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="62"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="2gg-6d-Bpl">
            <objects>
                <viewController storyboardIdentifier="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="5IA-zv-T1r" customClass="Favorites" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teC-Xk-HOz"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf0-OD-i3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QU-Do-cYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아르카나를 추가하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-m1-GSc">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d20-og-saz">
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yi2-m1-GSc" firstAttribute="centerX" secondItem="9QU-Do-cYY" secondAttribute="centerX" id="9Xl-Rb-wqA"/>
                            <constraint firstItem="Rf0-OD-i3h" firstAttribute="top" secondItem="d20-og-saz" secondAttribute="bottom" id="HQl-7t-L2Z"/>
                            <constraint firstItem="Yi2-m1-GSc" firstAttribute="centerY" secondItem="9QU-Do-cYY" secondAttribute="centerY" id="Mqk-OK-iRH"/>
                            <constraint firstItem="d20-og-saz" firstAttribute="leading" secondItem="9QU-Do-cYY" secondAttribute="leading" id="SyJ-S6-MbF"/>
                            <constraint firstAttribute="trailing" secondItem="d20-og-saz" secondAttribute="trailing" id="ec6-6W-Q4u"/>
                            <constraint firstItem="d20-og-saz" firstAttribute="top" secondItem="teC-Xk-HOz" secondAttribute="bottom" id="jjo-Ae-Daz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="s9P-XB-PWZ">
                        <barButtonItem key="leftBarButtonItem" title="설정" id="YjP-F9-tO8">
                            <connections>
                                <action selector="settings:" destination="5IA-zv-T1r" id="gpW-Fk-ur6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="수정" id="Fdg-LL-gxk">
                            <connections>
                                <action selector="startEditing:" destination="5IA-zv-T1r" id="mpV-BH-tAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="Fdg-LL-gxk" id="YST-2f-CDE"/>
                        <outlet property="tableView" destination="d20-og-saz" id="J3D-SK-wzV"/>
                        <outlet property="tip" destination="Yi2-m1-GSc" id="cyw-s8-Wkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY3-1R-rLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBs-DR-VtC">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNav" automaticallyAdjustsScrollViewInsets="NO" id="43B-Ej-XlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PDQ-ii-p4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5IA-zv-T1r" kind="relationship" relationship="rootViewController" id="Xbf-Rf-KWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CP-bE-e1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="56"/>
        </scene>
    </scenes>
</document>
