<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PushNotificationViewController" customModule="Chain" customModuleProvider="target">
            <connections>
                <outlet property="addOnlyButton" destination="DE1-jG-TL6" id="g7W-cy-Sl5"/>
                <outlet property="editOnlyButton" destination="eP0-ig-mlp" id="Lem-Tt-D1u"/>
                <outlet property="receiveAllButton" destination="16y-9w-55f" id="gwL-nj-aD0"/>
                <outlet property="view" destination="iN0-l3-epB" id="fRQ-AG-McA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-Ks-hvu">
                    <rect key="frame" x="20" y="192.5" width="335" height="282"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 아르카나가 업데이트 되었을 때 알림을 받으시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-FK-d2e">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페스티벌 1회에 푸시를 한번 보냅니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-vO-cud">
                            <rect key="frame" x="0.0" y="26" width="335" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-jG-TL6" customClass="RoundButton" customModule="Chain" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="52" width="335" height="50"/>
                            <color key="backgroundColor" red="0.40784313725490196" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VbO-Ke-qfa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="추가 될 때만">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="acceptPush:" destination="-1" eventType="touchUpInside" id="E1W-Ee-TGJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-ig-mlp" customClass="RoundButton" customModule="Chain" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="112" width="335" height="50"/>
                            <color key="backgroundColor" red="0.40784313725490196" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oNe-Sn-2ji"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="수치 업데이트 될 때만">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="acceptPush:" destination="-1" eventType="touchUpInside" id="GSb-YI-KpJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16y-9w-55f" customClass="RoundButton" customModule="Chain" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="172" width="335" height="50"/>
                            <color key="backgroundColor" red="0.40784313725490196" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zsm-3q-Uhl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="추가, 수치 둘다 업데이트 될때">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="acceptPush:" destination="-1" eventType="touchUpInside" id="qV3-bD-2Ej"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Ye-puc">
                            <rect key="frame" x="0.0" y="232" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DLL-jk-HZq"/>
                            </constraints>
                            <state key="normal" title="받지 않겠다">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="declinePush:" destination="-1" eventType="touchUpInside" id="7x2-C9-3OV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BOK-Ks-hvu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Rkc-yP-RsX"/>
                <constraint firstAttribute="trailing" secondItem="BOK-Ks-hvu" secondAttribute="trailing" constant="20" id="XAB-c0-Eqd"/>
                <constraint firstItem="BOK-Ks-hvu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cyr-jD-pJd"/>
            </constraints>
        </view>
    </objects>
</document>
