<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arcanaCell" rowHeight="90" id="uqU-an-01y" customClass="ArcanaCell" customModule="Chain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqU-an-01y" id="y3g-td-aby">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-pJ-Jkp">
                        <rect key="frame" x="85" y="12" width="151.5" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="200" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="800" text="한국어 이름 한국어 호칭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-uQ-GDn">
                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="200" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="800" text="일본어 이름 일본어 호칭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-O2-ScF">
                                <rect key="frame" x="0.0" y="24.5" width="151.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="200" text="한국어 호칭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-Yd-Tt1">
                        <rect key="frame" x="246.5" y="14.5" width="118.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="800" text="#레어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-NA-n4P">
                        <rect key="frame" x="85" y="61.5" width="27" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="701" verticalCompressionResistancePriority="700" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-1F-vGc">
                        <rect key="frame" x="10" y="12" width="65" height="65"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UrK-1F-vGc" secondAttribute="height" multiplier="1:1" id="pfo-9t-5cn"/>
                            <constraint firstAttribute="height" priority="999" constant="66" id="uNj-iZ-jBI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="800" text="#직업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-zw-MRg">
                        <rect key="frame" x="117" y="61.5" width="27" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="800" text="#무기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mht-aC-BbG">
                        <rect key="frame" x="149" y="61.5" width="27" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="200" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="800" text="#소속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-m8-GQV">
                        <rect key="frame" x="181" y="61.5" width="163" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="800" text="조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slv-tU-yOc" userLabel="조회">
                        <rect key="frame" x="344" y="61.5" width="21" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="일본어 호칭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-6r-nZq">
                        <rect key="frame" x="246.5" y="36.5" width="118.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eDv-6r-nZq" secondAttribute="trailing" constant="10" id="07a-ka-ULd"/>
                    <constraint firstItem="UrK-1F-vGc" firstAttribute="top" secondItem="y3g-td-aby" secondAttribute="top" constant="12" id="3lC-uP-tWV"/>
                    <constraint firstItem="qeL-m8-GQV" firstAttribute="leading" secondItem="mht-aC-BbG" secondAttribute="trailing" constant="5" id="DKQ-wO-caQ"/>
                    <constraint firstItem="Rb6-zw-MRg" firstAttribute="leading" secondItem="Oo4-NA-n4P" secondAttribute="trailing" constant="5" id="Ehn-o3-55v"/>
                    <constraint firstItem="UrK-1F-vGc" firstAttribute="leading" secondItem="y3g-td-aby" secondAttribute="leading" constant="10" id="Grp-th-5Iq"/>
                    <constraint firstItem="eDv-6r-nZq" firstAttribute="leading" secondItem="hyp-Yd-Tt1" secondAttribute="leading" id="Ikn-ro-YGa"/>
                    <constraint firstAttribute="trailing" secondItem="slv-tU-yOc" secondAttribute="trailing" constant="10" id="Kzq-kp-90X"/>
                    <constraint firstItem="mht-aC-BbG" firstAttribute="leading" secondItem="Rb6-zw-MRg" secondAttribute="trailing" constant="5" id="LJM-sc-8Lf"/>
                    <constraint firstItem="hEF-pJ-Jkp" firstAttribute="top" secondItem="UrK-1F-vGc" secondAttribute="top" id="NWb-ao-YzE"/>
                    <constraint firstItem="Oo4-NA-n4P" firstAttribute="leading" secondItem="hEF-pJ-Jkp" secondAttribute="leading" id="OAn-BV-euM"/>
                    <constraint firstAttribute="bottom" secondItem="slv-tU-yOc" secondAttribute="bottom" constant="13" id="OUX-go-HaP"/>
                    <constraint firstItem="eDv-6r-nZq" firstAttribute="baseline" secondItem="PvU-O2-ScF" secondAttribute="baseline" id="QX3-4W-nUX"/>
                    <constraint firstAttribute="bottom" secondItem="UrK-1F-vGc" secondAttribute="bottom" constant="12" id="UYx-gs-IqN"/>
                    <constraint firstAttribute="trailing" secondItem="hyp-Yd-Tt1" secondAttribute="trailing" constant="10" id="Vmx-Qp-3Rn"/>
                    <constraint firstItem="mht-aC-BbG" firstAttribute="centerY" secondItem="Oo4-NA-n4P" secondAttribute="centerY" id="bsa-eo-ngC"/>
                    <constraint firstItem="hyp-Yd-Tt1" firstAttribute="centerY" secondItem="wP6-uQ-GDn" secondAttribute="centerY" id="d6s-l0-w3P"/>
                    <constraint firstItem="slv-tU-yOc" firstAttribute="leading" secondItem="qeL-m8-GQV" secondAttribute="trailing" id="gaa-q6-zBL"/>
                    <constraint firstItem="Rb6-zw-MRg" firstAttribute="centerY" secondItem="Oo4-NA-n4P" secondAttribute="centerY" id="ktS-As-uck"/>
                    <constraint firstItem="hEF-pJ-Jkp" firstAttribute="leading" secondItem="UrK-1F-vGc" secondAttribute="trailing" constant="10" id="sjQ-h8-prY"/>
                    <constraint firstAttribute="bottom" secondItem="Oo4-NA-n4P" secondAttribute="bottom" constant="13" id="wYq-gN-Le5"/>
                    <constraint firstItem="hyp-Yd-Tt1" firstAttribute="leading" secondItem="hEF-pJ-Jkp" secondAttribute="trailing" constant="10" id="wmR-9A-0KO"/>
                    <constraint firstItem="qeL-m8-GQV" firstAttribute="centerY" secondItem="Oo4-NA-n4P" secondAttribute="centerY" id="yfT-CF-Nr2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arcanaAffiliation" destination="qeL-m8-GQV" id="yPI-LM-dDX"/>
                <outlet property="arcanaGroup" destination="Rb6-zw-MRg" id="mfv-iH-ARV"/>
                <outlet property="arcanaImage" destination="UrK-1F-vGc" id="Fld-1Z-tmO"/>
                <outlet property="arcanaNameJP" destination="PvU-O2-ScF" id="LMT-tR-eRC"/>
                <outlet property="arcanaNameKR" destination="wP6-uQ-GDn" id="neZ-nP-V73"/>
                <outlet property="arcanaNickJP" destination="eDv-6r-nZq" id="95j-vp-nUw"/>
                <outlet property="arcanaNickKR" destination="hyp-Yd-Tt1" id="aXY-Yn-ChW"/>
                <outlet property="arcanaRarity" destination="Oo4-NA-n4P" id="eg5-rr-Esf"/>
                <outlet property="arcanaWeapon" destination="mht-aC-BbG" id="aTY-JY-rXO"/>
                <outlet property="numberOfViews" destination="slv-tU-yOc" id="HxD-ju-kLP"/>
                <outletCollection property="labelCollection" destination="hyp-Yd-Tt1" collectionClass="NSMutableArray" id="wub-t0-aLW"/>
                <outletCollection property="labelCollection" destination="Oo4-NA-n4P" collectionClass="NSMutableArray" id="c52-Bj-yTF"/>
                <outletCollection property="labelCollection" destination="Rb6-zw-MRg" collectionClass="NSMutableArray" id="i6I-0B-V66"/>
                <outletCollection property="labelCollection" destination="mht-aC-BbG" collectionClass="NSMutableArray" id="Q9K-fB-zkZ"/>
                <outletCollection property="labelCollection" destination="qeL-m8-GQV" collectionClass="NSMutableArray" id="wD4-QM-l7L"/>
                <outletCollection property="labelCollection" destination="slv-tU-yOc" collectionClass="NSMutableArray" id="wZL-Lz-Q8E"/>
                <outletCollection property="labelCollection" destination="eDv-6r-nZq" collectionClass="NSMutableArray" id="xxQ-RR-xnx"/>
                <outletCollection property="labelCollection" destination="wP6-uQ-GDn" collectionClass="NSMutableArray" id="ADi-mh-W0x"/>
                <outletCollection property="labelCollection" destination="PvU-O2-ScF" collectionClass="NSMutableArray" id="esA-Gr-sIu"/>
            </connections>
            <point key="canvasLocation" x="-284.5" y="-120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="50" height="50"/>
    </resources>
</document>
