<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Email-->
        <scene sceneID="N6r-nn-ZzJ">
            <objects>
                <viewController storyboardIdentifier="CreateEmail" id="Sfy-DY-SVz" customClass="CreateEmail" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDG-fL-TKw"/>
                        <viewControllerLayoutGuide type="bottom" id="Duz-aX-kXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGs-sG-I37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eid-7P-gW4">
                                <rect key="frame" x="26" y="100" width="323" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-yg-DCU">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="428.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-ng-bIe" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="119.5" width="303" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="비밀번호"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="비밀번호"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-lM-c0F" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="172.5" width="303" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="비밀번호 확인"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="비밀번호 확인"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-oD-Pcz" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="225.5" width="303" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="닉네임"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="닉네임"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-c8-Tzr" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="66.5" width="303" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="이메일"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="이메일"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-dH-lCX" customClass="RoundedButton" customModule="Chain" customModuleProvider="target">
                                                <rect key="frame" x="10" y="278.5" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3VV-UG-9ti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createEmail:" destination="Sfy-DY-SVz" eventType="touchUpInside" id="hMx-To-KRF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 생성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-CO-Raf">
                                                <rect key="frame" x="121" y="20" width="82" height="27"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0v7-c8-Tzr" firstAttribute="leading" secondItem="KmU-yg-DCU" secondAttribute="leading" constant="10" id="3Io-iV-AJB"/>
                                            <constraint firstItem="Kyn-lM-c0F" firstAttribute="leading" secondItem="KmU-yg-DCU" secondAttribute="leading" constant="10" id="8l6-Ye-YHo"/>
                                            <constraint firstItem="Kyn-lM-c0F" firstAttribute="top" secondItem="2yA-ng-bIe" secondAttribute="bottom" constant="10" id="9MQ-00-8n0"/>
                                            <constraint firstAttribute="trailing" secondItem="1zh-dH-lCX" secondAttribute="trailing" constant="10" id="D3R-JL-k4e"/>
                                            <constraint firstItem="2yA-ng-bIe" firstAttribute="top" secondItem="0v7-c8-Tzr" secondAttribute="bottom" constant="10" id="FpR-dE-vgS"/>
                                            <constraint firstItem="Wia-oD-Pcz" firstAttribute="leading" secondItem="KmU-yg-DCU" secondAttribute="leading" constant="10" id="K9f-Ut-5Lj"/>
                                            <constraint firstAttribute="trailing" secondItem="Wia-oD-Pcz" secondAttribute="trailing" constant="10" id="Mcx-iX-hBd"/>
                                            <constraint firstAttribute="trailing" secondItem="2yA-ng-bIe" secondAttribute="trailing" constant="10" id="QIU-bL-jOm"/>
                                            <constraint firstItem="Wia-oD-Pcz" firstAttribute="top" secondItem="Kyn-lM-c0F" secondAttribute="bottom" constant="10" id="W85-dP-cWD"/>
                                            <constraint firstItem="2yA-ng-bIe" firstAttribute="leading" secondItem="KmU-yg-DCU" secondAttribute="leading" constant="10" id="aIN-th-pww"/>
                                            <constraint firstAttribute="trailing" secondItem="Kyn-lM-c0F" secondAttribute="trailing" constant="10" id="d7C-7C-tZB"/>
                                            <constraint firstItem="kiJ-CO-Raf" firstAttribute="centerX" secondItem="KmU-yg-DCU" secondAttribute="centerX" id="gWN-bL-MHS"/>
                                            <constraint firstItem="kiJ-CO-Raf" firstAttribute="top" secondItem="KmU-yg-DCU" secondAttribute="top" constant="20" id="hu3-n9-Veq"/>
                                            <constraint firstItem="1zh-dH-lCX" firstAttribute="top" secondItem="Wia-oD-Pcz" secondAttribute="bottom" constant="10" id="k5D-yd-yef"/>
                                            <constraint firstItem="0v7-c8-Tzr" firstAttribute="top" secondItem="kiJ-CO-Raf" secondAttribute="bottom" constant="20" id="pfP-zH-pxY"/>
                                            <constraint firstItem="1zh-dH-lCX" firstAttribute="leading" secondItem="KmU-yg-DCU" secondAttribute="leading" constant="10" id="rTr-Cc-y4W"/>
                                            <constraint firstAttribute="trailing" secondItem="0v7-c8-Tzr" secondAttribute="trailing" constant="10" id="xRK-wJ-Fzq"/>
                                            <constraint firstAttribute="bottom" secondItem="1zh-dH-lCX" secondAttribute="bottom" constant="100" id="yBu-Al-e5E"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-uW-0Vk" userLabel="Close">
                                        <rect key="frame" x="293" y="5" width="25" height="25"/>
                                        <state key="normal" image="fail"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Sfy-DY-SVz" eventType="touchUpInside" id="nG1-Gh-wKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcY-uW-0Vk" firstAttribute="top" secondItem="eid-7P-gW4" secondAttribute="top" constant="5" id="0IV-WO-Kqw"/>
                                    <constraint firstAttribute="trailing" secondItem="KmU-yg-DCU" secondAttribute="trailing" id="2b5-4s-z1K"/>
                                    <constraint firstItem="KmU-yg-DCU" firstAttribute="top" secondItem="eid-7P-gW4" secondAttribute="top" id="63p-dU-zlR"/>
                                    <constraint firstItem="KmU-yg-DCU" firstAttribute="width" secondItem="eid-7P-gW4" secondAttribute="width" id="NvL-OJ-WoG"/>
                                    <constraint firstAttribute="bottom" secondItem="KmU-yg-DCU" secondAttribute="bottom" id="RjV-9I-wvV"/>
                                    <constraint firstItem="KmU-yg-DCU" firstAttribute="leading" secondItem="eid-7P-gW4" secondAttribute="leading" id="WjW-Hv-eYn"/>
                                    <constraint firstAttribute="trailing" secondItem="fcY-uW-0Vk" secondAttribute="trailing" constant="5" id="sky-V5-puZ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-B0-ufd">
                                <rect key="frame" x="10" y="603" width="355" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dMl-tn-qCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-H4-fmM" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="175" y="321" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jCg-22-2Ch"/>
                                    <constraint firstAttribute="width" constant="25" id="kuZ-mM-Wo5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallClipRotate"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.24104946369999999" blue="0.1474422219" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZT-H4-fmM" firstAttribute="centerX" secondItem="lGs-sG-I37" secondAttribute="centerX" id="1d6-Cc-XJD"/>
                            <constraint firstItem="Duz-aX-kXW" firstAttribute="top" secondItem="Hap-B0-ufd" secondAttribute="bottom" constant="20" id="N3m-Eq-ahu"/>
                            <constraint firstItem="eid-7P-gW4" firstAttribute="leading" secondItem="lGs-sG-I37" secondAttribute="leadingMargin" constant="10" id="NaX-oH-epJ"/>
                            <constraint firstItem="eid-7P-gW4" firstAttribute="top" secondItem="lGs-sG-I37" secondAttribute="topMargin" constant="100" id="RRf-Ml-kwE"/>
                            <constraint firstItem="PZT-H4-fmM" firstAttribute="centerY" secondItem="lGs-sG-I37" secondAttribute="centerY" id="fGJ-8u-nF7"/>
                            <constraint firstAttribute="trailing" secondItem="Hap-B0-ufd" secondAttribute="trailing" constant="10" id="fLJ-sg-Hdf"/>
                            <constraint firstItem="Hap-B0-ufd" firstAttribute="leading" secondItem="lGs-sG-I37" secondAttribute="leading" constant="10" id="iLu-hE-yLB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eid-7P-gW4" secondAttribute="bottom" constant="100" id="k13-nO-ypC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eid-7P-gW4" secondAttribute="trailing" constant="10" id="utN-ee-WUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGb-J9-7fv"/>
                    <connections>
                        <outlet property="email" destination="0v7-c8-Tzr" id="nFQ-h4-xzT"/>
                        <outlet property="errorLabel" destination="Hap-B0-ufd" id="0BJ-1F-m2d"/>
                        <outlet property="nickname" destination="Wia-oD-Pcz" id="Iwf-ui-Q98"/>
                        <outlet property="password" destination="2yA-ng-bIe" id="gzO-0d-m9G"/>
                        <outlet property="passwordConfirm" destination="Kyn-lM-c0F" id="Y0B-7z-5HX"/>
                        <outlet property="popupView" destination="eid-7P-gW4" id="odO-fS-KiX"/>
                        <outlet property="spinner" destination="PZT-H4-fmM" id="2C3-UK-yDF"/>
                        <outletCollection property="floatingTextFields" destination="2yA-ng-bIe" collectionClass="NSMutableArray" id="kmH-Oe-PPk"/>
                        <outletCollection property="floatingTextFields" destination="0v7-c8-Tzr" collectionClass="NSMutableArray" id="2fh-f7-DJ1"/>
                        <outletCollection property="floatingTextFields" destination="Wia-oD-Pcz" collectionClass="NSMutableArray" id="86t-Ge-xgN"/>
                        <outletCollection property="floatingTextFields" destination="Kyn-lM-c0F" collectionClass="NSMutableArray" id="Wtj-3y-Xo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knB-3e-OHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Login Form-->
        <scene sceneID="Ai7-3r-h7n">
            <objects>
                <viewController id="owE-FD-asH" customClass="LoginForm" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lQ-sV-l81"/>
                        <viewControllerLayoutGuide type="bottom" id="xF7-j3-TJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyH-ns-g0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-mn-QLI" customClass="RoundedButton" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="40" y="310" width="295" height="44"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bwA-SV-2Fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="owE-FD-asH" eventType="touchUpInside" id="Dyh-HS-ChV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-EG-kTa" customClass="RoundedButton" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="40" y="364" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l49-b1-hzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="이메일 계정 생성하기">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEmail:" destination="owE-FD-asH" eventType="touchUpInside" id="YW8-rD-Sch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-fu-iVT">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xga-jc-Ayb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="1" green="0.24104946369999999" blue="0.1474422219" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-Ul-SOT" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="175" y="321" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5bb-q5-RRG"/>
                                    <constraint firstAttribute="width" constant="25" id="WSR-AX-kOu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallClipRotate"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.24104946369999999" blue="0.1474422219" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-WX-S8o" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="210" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lFW-SE-GRq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="이메일"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="이메일"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-ZB-0tS" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="260" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YKb-Yw-q1y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="비밀번호"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="비밀번호"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-li-gDq" customClass="PCView" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="137" y="40" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="afw-jA-SCc"/>
                                    <constraint firstAttribute="width" constant="100" id="s2y-RH-gSX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-0O-FMr">
                                <rect key="frame" x="20" y="624" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="게스트 로그인">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guestLogin:" destination="owE-FD-asH" eventType="touchUpInside" id="ZEu-eo-Mvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체인크로니클 위키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mds-tA-ecY">
                                <rect key="frame" x="97.5" y="170" width="180" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-fH-CvE" customClass="RoundedButton" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="40" y="566" width="295" height="48"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.1960784314" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="구글 로그인" image="googleLoginButton"/>
                                <connections>
                                    <action selector="googleLogin:" destination="owE-FD-asH" eventType="touchUpInside" id="cLS-RC-WcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-MO-9Wd" customClass="RoundedButton" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="40" y="512" width="295" height="44"/>
                                <color key="backgroundColor" red="0.23015013337135315" green="0.34726864099502563" blue="0.59436625242233276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fby-9I-tWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="페이스북 로그인" image="facebookLoginButton"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="owE-FD-asH" eventType="touchUpInside" id="6KC-vp-va2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xc-Ul-SOT" firstAttribute="centerY" secondItem="hyH-ns-g0s" secondAttribute="centerY" id="0T3-d7-HWy"/>
                            <constraint firstItem="L8f-EG-kTa" firstAttribute="leading" secondItem="3UA-mn-QLI" secondAttribute="leading" id="1HT-LL-gL9"/>
                            <constraint firstItem="L8f-EG-kTa" firstAttribute="top" secondItem="3UA-mn-QLI" secondAttribute="bottom" constant="10" id="31h-ce-3Y0"/>
                            <constraint firstItem="Bu3-WX-S8o" firstAttribute="top" secondItem="mds-tA-ecY" secondAttribute="bottom" constant="10" id="4iH-kH-ihO"/>
                            <constraint firstItem="zVV-fH-CvE" firstAttribute="leading" secondItem="L8f-EG-kTa" secondAttribute="leading" id="5o8-Ee-ucz"/>
                            <constraint firstItem="cZr-MO-9Wd" firstAttribute="leading" secondItem="L8f-EG-kTa" secondAttribute="leading" id="6v6-fZ-ntv"/>
                            <constraint firstItem="7xc-Ul-SOT" firstAttribute="centerX" secondItem="hyH-ns-g0s" secondAttribute="centerX" id="88c-PX-CUn"/>
                            <constraint firstItem="xF7-j3-TJw" firstAttribute="top" secondItem="F4o-fu-iVT" secondAttribute="bottom" constant="20" id="8OC-KJ-CC4"/>
                            <constraint firstItem="Bu3-WX-S8o" firstAttribute="leading" secondItem="hyH-ns-g0s" secondAttribute="leading" constant="40" id="ACc-FP-Gz1"/>
                            <constraint firstAttribute="trailing" secondItem="Bu3-WX-S8o" secondAttribute="trailing" constant="40" id="CcT-z7-hxz"/>
                            <constraint firstItem="L8f-EG-kTa" firstAttribute="trailing" secondItem="3UA-mn-QLI" secondAttribute="trailing" id="JUp-Bv-KHg"/>
                            <constraint firstItem="3UA-mn-QLI" firstAttribute="leading" secondItem="hyH-ns-g0s" secondAttribute="leading" constant="40" id="KCq-IM-TrI"/>
                            <constraint firstItem="xF7-j3-TJw" firstAttribute="top" secondItem="JUj-0O-FMr" secondAttribute="bottom" constant="10" id="M3z-mD-fAZ"/>
                            <constraint firstItem="zVV-fH-CvE" firstAttribute="trailing" secondItem="L8f-EG-kTa" secondAttribute="trailing" id="Nkh-sg-Odk"/>
                            <constraint firstItem="dwU-ZB-0tS" firstAttribute="trailing" secondItem="Bu3-WX-S8o" secondAttribute="trailing" id="Tn9-V6-YA1"/>
                            <constraint firstItem="JUj-0O-FMr" firstAttribute="leading" secondItem="hyH-ns-g0s" secondAttribute="leading" constant="20" id="TtF-9R-Nbg"/>
                            <constraint firstAttribute="trailing" secondItem="JUj-0O-FMr" secondAttribute="trailing" constant="20" id="Uad-I1-Rcy"/>
                            <constraint firstItem="3UA-mn-QLI" firstAttribute="top" secondItem="dwU-ZB-0tS" secondAttribute="bottom" constant="10" id="WxU-FP-xS2"/>
                            <constraint firstItem="YpD-li-gDq" firstAttribute="centerX" secondItem="hyH-ns-g0s" secondAttribute="centerX" id="Yc0-qO-fCI"/>
                            <constraint firstItem="mds-tA-ecY" firstAttribute="top" secondItem="YpD-li-gDq" secondAttribute="bottom" constant="30" id="b0j-hM-hTw"/>
                            <constraint firstItem="F4o-fu-iVT" firstAttribute="leading" secondItem="hyH-ns-g0s" secondAttribute="leading" constant="20" id="e8O-rY-YmW"/>
                            <constraint firstItem="mds-tA-ecY" firstAttribute="centerX" secondItem="hyH-ns-g0s" secondAttribute="centerX" id="gA4-a2-xhq"/>
                            <constraint firstItem="zVV-fH-CvE" firstAttribute="top" secondItem="cZr-MO-9Wd" secondAttribute="bottom" constant="10" id="l2Y-Ks-P1t"/>
                            <constraint firstAttribute="trailing" secondItem="3UA-mn-QLI" secondAttribute="trailing" constant="40" id="ll3-Ci-2rj"/>
                            <constraint firstAttribute="trailing" secondItem="F4o-fu-iVT" secondAttribute="trailing" constant="20" id="nF9-NR-Dua"/>
                            <constraint firstItem="JUj-0O-FMr" firstAttribute="top" secondItem="zVV-fH-CvE" secondAttribute="bottom" constant="10" id="nJf-DJ-ILc"/>
                            <constraint firstItem="dwU-ZB-0tS" firstAttribute="leading" secondItem="Bu3-WX-S8o" secondAttribute="leading" id="oyh-FV-WEq"/>
                            <constraint firstItem="cZr-MO-9Wd" firstAttribute="top" secondItem="L8f-EG-kTa" secondAttribute="bottom" priority="250" constant="10" id="ph1-SP-vvT"/>
                            <constraint firstItem="YpD-li-gDq" firstAttribute="top" secondItem="0lQ-sV-l81" secondAttribute="bottom" constant="20" id="rbE-M3-bFo"/>
                            <constraint firstItem="cZr-MO-9Wd" firstAttribute="trailing" secondItem="L8f-EG-kTa" secondAttribute="trailing" id="uX4-iW-6Sd"/>
                            <constraint firstItem="dwU-ZB-0tS" firstAttribute="top" secondItem="Bu3-WX-S8o" secondAttribute="bottom" constant="10" id="xsK-hU-daz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOL-cS-Gjw"/>
                    <connections>
                        <outlet property="email" destination="Bu3-WX-S8o" id="qvV-QW-PEu"/>
                        <outlet property="errorLabel" destination="F4o-fu-iVT" id="PcM-DY-u0u"/>
                        <outlet property="facebookLoginButton" destination="cZr-MO-9Wd" id="iTh-VG-VKp"/>
                        <outlet property="guestButton" destination="L8f-EG-kTa" id="UJs-ob-Rdu"/>
                        <outlet property="loginButton" destination="3UA-mn-QLI" id="cLd-yK-mDe"/>
                        <outlet property="loginLeadingConstraint" destination="KCq-IM-TrI" id="R82-3H-0Ke"/>
                        <outlet property="loginSpinner" destination="7xc-Ul-SOT" id="igk-HA-0RR"/>
                        <outlet property="loginTrailingConstraint" destination="ll3-Ci-2rj" id="aDp-32-Jqd"/>
                        <outlet property="logo" destination="YpD-li-gDq" id="SW8-NN-OUs"/>
                        <outlet property="password" destination="dwU-ZB-0tS" id="hpz-E6-bIA"/>
                        <outletCollection property="floatingTextFields" destination="Bu3-WX-S8o" collectionClass="NSMutableArray" id="ye2-Xt-KlK"/>
                        <outletCollection property="floatingTextFields" destination="dwU-ZB-0tS" collectionClass="NSMutableArray" id="jdN-47-VTR"/>
                        <segue destination="Sfy-DY-SVz" kind="show" identifier="createEmail" id="wu1-UL-b09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMD-kT-hpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="168.6656671664168"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RJm-BM-hfh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CqA-NJ-zqa" customClass="PageViewController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="10S-p8-Tdl"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9v-Yb-iJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-567"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BWf-dn-j70">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="dSx-Sj-9z6" customClass="TutorialViewController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnd-W4-TSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xid-xj-LbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlc-Lc-q8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-Zt-q5W">
                                <rect key="frame" x="0.0" y="20" width="375" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-eK-J8x">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OpY-gL-OTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startLogin:" destination="dSx-Sj-9z6" eventType="touchUpInside" id="Zpq-3Q-pER"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-WV-hve">
                                <rect key="frame" x="168" y="570" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.40784313729999999" green="0.63529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Guide Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-8c-CzS">
                                <rect key="frame" x="0.0" y="552" width="375" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqG-8c-CzS" firstAttribute="top" secondItem="dC7-Zt-q5W" secondAttribute="bottom" constant="20" id="B87-Em-0mi"/>
                            <constraint firstItem="YqG-8c-CzS" firstAttribute="leading" secondItem="Wlc-Lc-q8o" secondAttribute="leading" id="DJs-M6-emi"/>
                            <constraint firstItem="dC7-Zt-q5W" firstAttribute="leading" secondItem="Wlc-Lc-q8o" secondAttribute="leading" id="F0B-Aq-NY1"/>
                            <constraint firstAttribute="trailing" secondItem="YqG-8c-CzS" secondAttribute="trailing" id="MEZ-VB-Vp4"/>
                            <constraint firstAttribute="trailing" secondItem="mI5-eK-J8x" secondAttribute="trailing" id="XvT-20-P9u"/>
                            <constraint firstAttribute="trailing" secondItem="dC7-Zt-q5W" secondAttribute="trailing" id="YWi-Ij-Bak"/>
                            <constraint firstItem="mI5-eK-J8x" firstAttribute="leading" secondItem="Wlc-Lc-q8o" secondAttribute="leading" id="aLq-V5-Jxu"/>
                            <constraint firstItem="Xid-xj-LbK" firstAttribute="top" secondItem="mI5-eK-J8x" secondAttribute="bottom" id="efE-1i-Ly6"/>
                            <constraint firstItem="dD9-WV-hve" firstAttribute="top" secondItem="YqG-8c-CzS" secondAttribute="bottom" id="gRz-YG-2r9"/>
                            <constraint firstItem="dC7-Zt-q5W" firstAttribute="top" secondItem="Rnd-W4-TSv" secondAttribute="bottom" id="nww-c5-tNF"/>
                            <constraint firstItem="dD9-WV-hve" firstAttribute="centerX" secondItem="Wlc-Lc-q8o" secondAttribute="centerX" id="rGj-sn-xmr"/>
                            <constraint firstItem="mI5-eK-J8x" firstAttribute="top" secondItem="dD9-WV-hve" secondAttribute="bottom" id="wvG-ze-XEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="YqG-8c-CzS" id="gRy-uW-AOt"/>
                        <outlet property="imageView" destination="dC7-Zt-q5W" id="xpT-QZ-7Dy"/>
                        <outlet property="pageControl" destination="dD9-WV-hve" id="1OD-2q-KHa"/>
                        <outlet property="startButton" destination="mI5-eK-J8x" id="Liz-pU-N9M"/>
                        <segue destination="owE-FD-asH" kind="show" identifier="startLogin" id="gnO-0q-Bww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lh-tu-St3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-567.16641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLoginButton" width="35" height="35"/>
        <image name="fail" width="25" height="25"/>
        <image name="googleLoginButton" width="48" height="48"/>
    </resources>
</document>
