{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Dictionary -\
\
key - name of arcana\
values - rarity, weapon, class, etc\
\
order of data:\
\
1	Name\
2	Rarity\
4	Class\
5	Affiliation\
8	Cost\
11	Weapon\
25	kizuna name\
26	kizuna cost\
27	kizuna ability\
28	skill 1 name\
29	skill 1 mana\
30	skill 1 detail\
31	skill 2 name\
32	skill 2 mana\
33	skill 2 detail\
35	skill 3 mana\
36	skill 3 detail\
37	ability 1 name\
38	ability 1 detail\
39	ability 2 name\
40	ability 2 detail\
}