<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="AE2-hJ-irC">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" automaticallyAdjustsScrollViewInsets="NO" id="Kdt-49-pfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="settings" id="t9F-Kv-WKg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6fa-MB-GeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xls-Zd-fCn" kind="relationship" relationship="rootViewController" id="ziW-3Y-tzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-kR-trV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9FW-VS-CUD">
            <objects>
                <viewController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="xls-Zd-fCn" customClass="Settings" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZE-7Y-Lg7"/>
                        <viewControllerLayoutGuide type="bottom" id="IcB-ma-lEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5F-ht-CUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-LV-PmK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-2S-VJx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JyH-c9-5hX"/>
                                    <constraint firstAttribute="height" constant="20" id="iwG-gm-JUw"/>
                                </constraints>
                                <color key="color" red="0.82352941180000006" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-So-LOl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9c7-PT-nHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndb-So-LOl" firstAttribute="centerY" secondItem="D5F-ht-CUd" secondAttribute="centerY" id="4cR-eX-hn5"/>
                            <constraint firstItem="eTa-LV-PmK" firstAttribute="top" secondItem="qZE-7Y-Lg7" secondAttribute="bottom" constant="10" id="5uo-WS-MvS"/>
                            <constraint firstAttribute="trailing" secondItem="ndb-So-LOl" secondAttribute="trailing" constant="20" id="Egi-8C-YqS"/>
                            <constraint firstAttribute="trailing" secondItem="eTa-LV-PmK" secondAttribute="trailing" id="H4T-KX-4xf"/>
                            <constraint firstItem="UoD-2S-VJx" firstAttribute="centerX" secondItem="D5F-ht-CUd" secondAttribute="centerX" id="NLM-ss-TWu"/>
                            <constraint firstItem="IcB-ma-lEp" firstAttribute="top" secondItem="eTa-LV-PmK" secondAttribute="bottom" id="O4o-bH-pqh"/>
                            <constraint firstItem="UoD-2S-VJx" firstAttribute="centerY" secondItem="D5F-ht-CUd" secondAttribute="centerY" id="ebs-Iy-QDx"/>
                            <constraint firstItem="ndb-So-LOl" firstAttribute="leading" secondItem="D5F-ht-CUd" secondAttribute="leading" constant="20" id="ukO-w1-oST"/>
                            <constraint firstItem="eTa-LV-PmK" firstAttribute="leading" secondItem="D5F-ht-CUd" secondAttribute="leading" id="vXY-fQ-0rV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gf8-Q2-d7I">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="WBK-vA-NJx">
                            <connections>
                                <action selector="logout:" destination="xls-Zd-fCn" id="oBU-mn-zuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmation" destination="ndb-So-LOl" id="SLT-jC-AQ7"/>
                        <outlet property="spinner" destination="UoD-2S-VJx" id="1fv-hV-wNF"/>
                        <outlet property="tableView" destination="eTa-LV-PmK" id="IP8-5G-JHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwO-qZ-06y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
